\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}

% 定义 tightlist 命令
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% 添加表格支持
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}

% 设置中文支持
\usepackage{xeCJK}
\setCJKmainfont{Source Han Sans CN}
\setCJKsansfont{Source Han Sans CN}
\setCJKmonofont{Source Han Sans CN}

$if(fontfamily)$
\usepackage{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$

% 其他默认的 pandoc LaTeX 模板内容
$for(header-includes)$
$header-includes$
$endfor$

\begin{document}
$body$
\end{document} 